\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective Description \& Levels}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Color-Coded Objectives}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proposed Approach}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Diagram}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Timetable \& Initial Progress}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Project Timetable}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Organisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Peer Assessment \& Conflict Handling}{3}}
